<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .login-container{
            border: 1px solid black;
            margin: 300px 300px 300px 300px ;
           padding:30px;
            

        }
        .login-container h2{
            margin-left:400px;
            margin-bottom:50px;
        }
        .login-container input{
            margin-left:350px;
            margin-bottom:20px;
        }
        .login-container button {
            border:1px black bold;
            background-color:blue;
            width:200px;
            margin-left:350px;
        }
       
        

    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>